{
  "Exchanges": {
    "Binance": {
      "RestBaseUrl": "https://testnet.binance.vision/api"
    }
  },
  "AI": {
    "Claude": {
      "RestBaseUrl": "https://api.anthropic.com",
      "ApiKey": "YOUR_CLAUDE_API_KEY",
      "Model": "claude-sonnet-5",
      "ApiVersion": "2023-06-01",
      "MaxTokens": 2048,
      "TimeoutSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
